<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bird.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/ScrollingObject.cs" Line="5" Column="29" />
      <File FileName="Assets/Scripts/RepeatingBackground.cs" Line="20" Column="54" />
      <File FileName="Assets/Scripts/Column.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/GameControl.cs" Line="11" Column="13" />
      <File FileName="Assets/Scripts/ColumnPool.cs" Line="28" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>